# WallpaperApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/compileC/aw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compileC/aw/: Doreamon.java  Gian.java  Imgview.java  MainActivity.java  MainFragment.java  MyviewHolder.java  Nobita.java  Onclick.java  OnclickShi.java  Onclickdora.java  Onclickgia.java  Onclickhot.java  Onclicksun.java  Shizuka.java  StartAni.java  Suneo.java  dora.java  gia.java  hot.java  hoti.java  nob.java  shi.java  sun.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: btn_save.xml  btn_share.xml  btn_wall.xml  dora_face.xml  face_i.xml  view_img.xml
app/src/main/res/drawable-v24/: back_i.xml  bus_i.xml  cycle_i.xml  home_i.xml  login_i.xml  logout_i.xml  menu_i.xml  profile_i.xml  rate_i.xml  share_i.xml
app/src/main/res/layout/: activity_doreamon.xml  activity_gian.xml  activity_hot.xml  activity_imgview.xml  activity_main.xml  activity_nobita.xml  activity_onclick.xml  activity_shizuka.xml  activity_start_ani.xml  activity_suneo.xml  content_main.xml  fragment_main.xml  header.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_bottom.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/compileC/aw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
