<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        >
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_i"
        android:title="HOME" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/share_i"
            android:title="Share" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/rate_i"
            android:title="Rate" />
    </group>
</menu>